
# DB_URI=<your_db_uri>

# Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_DB="lunary"


# Backend
SKIP_EMAIL_VERIFY=true # Set to false to enable email verification
DEFAULT_PLAN=custom

# Emails (Optional)

# Send emails with Resend.com

# RESEND_KEY=re_**
# GENERIC_SENDER="Name <your_email@your_domain>"

# Playground (Optional)

OPENAI_API_KEY=
OPENROUTER_API_KEY=
ANTHROPIC_API_KEY